apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.2'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.6.0"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':data')
    compile project(':eswiLib')
    //adapter 自动依赖retrofit2和RxJava2
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //adapter 自动依赖retrofit2和RxJava2
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //使用OkHttp作为下载引擎,OkHttp已经在httpLib中依赖了
    compile 'com.liulishuo.filedownloader:library:1.4.2'
    //自动依赖okHttp3
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"

    compile('com.tencent.cos:cos:4.3.2+@aar') {
        transitive = false
    }

    testCompile 'junit:junit:4.12'

}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
